<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ui</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>
	<description>ui POM for Lesbonne, Author:Yucheng</description>

	<parent>
		<groupId>Lesbonne</groupId>
		<artifactId>core</artifactId>
		<version>1.0.1</version>
		<relativePath>../../Lesbonne</relativePath>
	</parent>

	<!-- Pom properties -->
	<properties>
		<jackson.databind-version>2.2.3</jackson.databind-version>
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
	    <jetty.port>8080</jetty.port>
	</properties>
	
  	<!-- dependencies Start -->
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
	</dependencies>
	
	
  <build>
      <finalName>ui</finalName>
      <plugins>
    		 <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-compiler-plugin</artifactId>
			   <version>${maven.compiler.plugin.version}</version>
			   <configuration>
				    <target>1.7</target>
				    <source>1.7</source>
			   </configuration>
		  </plugin>
          <plugin>
		      <groupId>org.mortbay.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version>8.1.2.v20120308</version>
			  <configuration>
			  	  <scanIntervalSeconds>10</scanIntervalSeconds>
			  	  <stopKey>stop</stopKey>
			      <stopPort>8888</stopPort>
			  </configuration>
	     </plugin>
      </plugins>
  </build>
  
</project>
