<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>platform</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>
	<description>Platform POM for Lesbonne, Author:Yucheng</description>

	<parent>
		<groupId>Lesbonne</groupId>
		<artifactId>core</artifactId>
		<version>1.0.1</version>
		<relativePath>../../Lesbonne</relativePath>
	</parent>

	<properties>
		<!-- Generic properties -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Spring -->
		<spring-data-mongodb.version>1.5.2.RELEASE</spring-data-mongodb.version>
		<jetty.port>8092</jetty.port>
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<spring.version>4.2.3.RELEASE</spring.version>
	</properties>

	<dependencies>
	    <!-- Basic Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
		<!-- Rest API Implementation for Platform -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.fatboyindustrial.gson-jodatime-serialisers</groupId>
			<artifactId>gson-jodatime-serialisers</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
		</dependency>
		
		<!-- Hibernate  -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.9.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<!-- @Inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-ssl</artifactId>
			<version>7.0.0.pre5</version>
		</dependency>
	</dependencies>
	
	<build>
      <finalName>platform</finalName>
      <plugins>
    	  <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-compiler-plugin</artifactId>
			   <version>${maven.compiler.plugin.version}</version>
			   <configuration>
				    <target>1.7</target>
				    <source>1.7</source>
			   </configuration>
		  </plugin>
          <plugin>
		      <groupId>org.mortbay.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version>8.1.2.v20120308</version>
			  <configuration>
			  	  <scanIntervalSeconds>10</scanIntervalSeconds>
			  	  <stopKey>stop</stopKey>
			      <stopPort>9967</stopPort>
			      <connectors>
			      	<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
			      		<port>8092</port>
			      	</connector>
			      </connectors>
			  </configuration>
	      </plugin>
      </plugins>
  </build>
</project>